{
  "name": "careerdocs",
  "version": "0.2.0",
  "description": "Portable, provider-neutral resume and cover-letter workflows: onboard qualifications into one authoritative profile, then generate tailored resumes and cover letters that are verified before they ship.",
  "author": {
    "name": "Oxford Heavy"
  },
  "homepage": "https://github.com/bmcnaboe/careerdocs-plugin",
  "repository": "https://github.com/bmcnaboe/careerdocs-plugin",
  "license": "MIT",
  "keywords": [
    "resume",
    "cover-letter",
    "career",
    "job-application",
    "skills"
  ]
}
